<div class="container">
    <div>
        <div>
            <button phx-click="submit_cats">Submit to Cats</button>
            <button phx-click="eat_cats">Eat Cats</button>
        </div>

        <div>
            <!-- User input -->
            <div>
                <form phx-change="submit_code">
                    <textarea  autofocus name="code_content" phx-change="submit_code"><%= @code_content %></textarea>
                </form>
            </div>

            <div >
                <%= @code_status %>
            </div>
            <div >
                <%= @ship_status %>
            </div>
        </div>


        <ul>
            <%=for m <- @messages do %>
                <%= m %><br/>
            <% end %>
        </ul>



        </div>


        <div>

            <button phx-click="apply_code">Update Code</button>
        </div>

    </div>
</div>
